# DataTables.Blazor

./: .gitignore  DataTables.Blazor.sln  DataTables.Blazor.sln.DotSettings  LICENSE  README.md  nuget.config
.github/workflows/: main.yml
DataTables.Blazor/: Column.razor  DataTable.razor  DataTableColumn.razor  DataTables.Blazor.csproj  DatatablesInterop.cs  _Imports.razor  bundleconfig.json  packages.lock.json
DataTables.Blazor.Demo/: DataTables.Blazor.Demo.csproj  Program.cs  _Imports.razor  libman.json  packages.lock.json
DataTables.Blazor.Demo.Server/: DataTables.Blazor.Demo.Server.csproj  packages.lock.json
DataTables.Blazor.Demo.Server/Controllers/: ValuesController.cs
DataTables.Blazor.Demo.Server/Properties/: launchSettings.json
DataTables.Blazor.Demo/Pages/: ExtensionsPage.razor  ExtensionsPage.razor.cs  FetchData.razor  Index.razor
DataTables.Blazor.Demo/Properties/: launchSettings.json
DataTables.Blazor.Demo/Shared/: MainLayout.razor  NavMenu.razor
DataTables.Blazor.Demo/wwwroot/: index.html
DataTables.Blazor.Demo/wwwroot/js/: demo.js
DataTables.Blazor.Demo/wwwroot/sample-data/: users.json  weather.json
DataTables.Blazor.Tests/: DataTables.Blazor.Tests.csproj  packages.lock.json
DataTables.Blazor.Tests/Abstractions/: DiscriminatedUnionTests.cs
DataTables.Blazor.Tests/Abstractions/JsonConverters/: DiscriminatedUnionJsonConverterTests.cs
DataTables.Blazor.Tests/Components/: ColumnTests.cs  DataTableColumnTests.cs  DataTableTests.cs
DataTables.Blazor.Tests/Extensions/: ServiceCollectionExtensionTests.cs
DataTables.Blazor/Abstractions/: Dataset.cs  DiscriminatedUnion.cs
DataTables.Blazor/Abstractions/JsonConverters/: DiscriminatedUnionJsonConverter.cs
DataTables.Blazor/Events/: CellClickEventArgs.cs  RowClickEventArgs.cs
DataTables.Blazor/Extensions/: ReflectionExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
DataTables.Blazor/Interop/: DatatablesInterop.cs  DomEventListener.cs  JavaScriptFunction.cs  JsEventsConstants.cs
DataTables.Blazor/Options/: AjaxOptions.cs  AriaOptions.cs  ColumnDefOptions.cs  ColumnOptions.cs  DataTableOptions.cs  LanguageOptions.cs  PaginateOptions.cs  SearchOptions.cs
DataTables.Blazor/Options/ExtensionsOptions/: ScrollerOptions.cs
DataTables.Blazor/wwwroot/: datatables.blazor.js  datatables.blazor.min.js  datatablesInterop.js
