<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;net6.0;net7.0;net8.0</TargetFrameworks>
        <RazorLangVersion>3.0</RazorLangVersion>
        <NoWarn>$(NoWarn);1591</NoWarn>
        <Nullable>enable</Nullable>
        <Platforms>AnyCPU</Platforms>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Version>3.6.0</Version>
        <AssemblyName>DataTables.Blazor</AssemblyName>
        <PackageId>DataTables.Blazor</PackageId>
        <Description>A basic port for jquery DataTables into Blazor.</Description>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <IsPackable>true</IsPackable>
        <Copyright>Justin Wilkinson (2023)</Copyright>
        <Authors>Justin Wilkinson, Tim Larson, Jake Soenneker</Authors>
        <Company />
        <PackageTags>blazor datatables interops</PackageTags>
        <LangVersion>latest</LangVersion>
        <PackageProjectUrl>https://github.com/JustinWilkinson/DataTables.Blazor</PackageProjectUrl>
        <RepositoryUrl>https://github.com/JustinWilkinson/DataTables.Blazor</RepositoryUrl>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <PackageReleaseNotes>Basic support for JavaScript function callbacks.</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
        <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.6" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.6" />
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
        <PackageReference Include="Microsoft.AspNetCore.Components" Version="6.0.16" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.16" />
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
        <PackageReference Include="Microsoft.AspNetCore.Components" Version="7.0.13" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.13" />
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
        <PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.0" />
    </ItemGroup>
    <ItemGroup>
        <None Include="..\LICENSE">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
        <None Include="..\README.md" Pack="true" PackagePath="\" />
        <None Include="bundleconfig.json" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>