<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Version>1.0.0</Version>
    <Description>A basic port for jquery DataTables into Blazor.</Description>
    <Copyright>Justin Wilkinson (2021)</Copyright>
    <Authors>Justin Wilkinson, Tim Larson</Authors>
    <Company />
	  <RepositoryUrl>https://github.com/JustinWilkinson/DataTables.Blazor</RepositoryUrl>
	  <PackageReleaseNotes>Basic support for JavaScript function callbacks.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="bundleconfig.json" />
  </ItemGroup>

</Project>
